<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Food Website</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body{
    font-family: 'Poppins', sans-serif;
    padding: 0;backdrop-filter: blur(-300px);
    box-sizing: border-box;
}
h3 {
    color: #162938;
    font-size: 1.5em;
}
h3 span{
    color: #6cb840;
}
h1{
    color: #6CB840;
}
.semi-circle{
    height: 600px;
    width: 600px;
    border: 2px dashed #a0ed74;
    position: absolute;
    border-radius: 50%;
    left: 61%;
    top: -250px;
    overflow: visible;
}
button{
    width: 180px;
    height: 55px;
    background-color: #6CB840;
    color: white;
    border: none;
    font-size: 1.2em;
    outline: none;
    cursor: pointer;
    border-radius: 30px;
    transition: .2s;
}
button:hover{
    scale: 1.01;
    text-transform: none;
    transition: .2s;
}
.street-food nav a{
    margin: 40px;
    text-decoration: none;
    color: #162938;
    font-size: 1.3em;
}
.street-food{
    background-color: #b3c1d9;
}
.street-food p{
    color: #162938;
    font-size: 1.2em;
    position: relative;
    box-sizing: border-box;
    width: 400px;
}
.burgers{
    display: flex;
    margin: 20px;
}
.burger-name{
    width: 350px;
    height: 250px;
    background-color: #ffffff;
    margin: 50px;
    border-radius: 5px;
    border-bottom-right-radius: 50px;
    display: flex;
}
.burger-name h4{
    text-align: center;
}
.burger-name img{
    margin-top: 100px;
    border-radius: 5px;
}
.burgers-menu{
    background-color: #b3c1d9;
    margin: 60px;
}
.burgers-menu h3{
    text-align: center;
}
::placeholder{
    color: #162938;
    font-size: 1.4em;
}

.eat-together{
    display: flex;
}
.eat-together img{
    width: 500px;
    height: 420px;
    border-radius: 50%;
    margin-left: 100px;
}
.eat-together p{
    text-overflow: clip;
    color: #162938;
    font-size: 1.2em;
    position: relative;
    box-sizing: border-box;
    margin-left: 300px;
}
.eat-together p b{
    font-size: 1.4em;
    color: #EAAB1B;
}
.hot-deals{
    background-color:  #C9ECB5;
    height: 400px;
}
.hot-deals h3{
    text-align: center;
}
.hot-deals h1{
    margin-left: 800px;
}
.hot-deals img{
    width: 300px;
    border-radius: 50%;
    height: 300px;
    float: left;
    margin-left: 200px;
}
.hot-deals h4{
    font-size: 1.3em;
    margin-left: 800px;
}
.hot-deals p{
    width: 400px;
    margin-left: 800px;
}
.contact-us{
    background-color: #f2d6e8;
}
.contact-us input{
    width: 700px; 
    height: 50px; 
    border-radius: 30px; 
    padding: 10px;
    border: none;
    outline: none
}
.newsletter-footer{
    background-color: #b3c1d9;
    display: flex;
}
.newsletter-footer .space1{
    width: 90px;
    background: transparent;
}
  </style>
</head>
<body>
    <!--landing page-->
    <div class="street-food">
        <nav>
            <div class="semi-circle"></div>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Our Menu</a>
            <a href="#">Happy Hour</a>
            <a href="#">Catering</a>
            <a href="#">Reservations</a>
            <a href="#">Gallery</a>
            <a href="#">Contact</a>
        </nav>
    
        <!--the content-->
        <h3 style="color: #6CB840;">Street <span style="color: #EAAB1B;">Food</span></h3>
        <h3>We don't play with food</h3>
        <p>
            When I was a small boy, my father told me never to recommend a church or a woman to anyone. And I have found it wiser never to recomend a restaurant either. 
            Something always goes wrong with the cheese souffle.
        </p>
        <button>Order Now</button><br><br><br><br>
    </div>

    <!--eat together-->
    <div class="eat-together">
        <img src="eat-together.JPG" alt="Burger with Cocktail">
    <p>
        <b>Eat Together</b><br>
        There is something profoundly satisfying about sharing a meal. Eating together, breaking bread together, is one of the oldest and most fundamentally unifying of
        human experiences.
    </p>
    </div>

    <!--Menu-->
    <div class="burgers-menu">
        <h3>Explore <span>Menu</span></h3>
    <div class="burgers">
        <div class="burger-name">
            <img src="chicken.jpg" alt="Grilled Chicken" width="150px" height="150px">
            <h4>Grilled Chicken...$7</h4>
            
        </div>
        <div class="burger-name">
            <img src="chapo-samo.jpg" alt="Chapati_*_Samo" width="150px" height="150px">
            <h4>Chapo-Samo...$0.7</h4>
        </div>
        <div class="burger-name">
            <img src="burger1.jpg" alt="Hamburger" width="150px" height="150px">
            <h4>Hamburger...$2.5</h4>
        </div>
    </div>
    <div class="burgers">
        <div class="burger-name">
            <img src="spanish.jpg" alt="Spanish Omelette" width="150px" height="150px">
            <h4>Spanish Omelette...$3</h4>
        </div>
        <div class="burger-name">
            <img src="shawarma1.jpg" alt="Shawarma" width="150px" height="150px">
            <h4>Turkish Shawarma...$5</h4>
        </div>
        <div class="burger-name">
            <img src="lemon.jpg" alt="Lemon Juice" width="150px" height="150px">
            <h4>Lemon Juice- Ice...$1.2</h4>
        </div>
    </div>
    </div>

    <!--hot deals-->
    <div class="hot-deals">
        <h3>Hot <span>Deals</span></h3>
        <img src="burger-cocktail.jpg" alt="Burger With Cocktail">
        <h1>SPECIAL COMBO PACK</h1>
        <h4>Burger Pizz</h4>
        <h4>Fries & Drinks</h4>
        <p>
            People ask me, What would you be doing without baseball? I don't know...super-sizing fries? Two Polish men at Halloween with burned faces. What happened? 
            They were bobbing for french fries while having a passion and beetroot cocktail drink.
        </p>
    </div>

    <!--Contact us-->
    <div class="contact-us">
        <center>
            <h3>Contact <span>Us</span></h3>
            <p>Do you mind leaving your email with us, if not please provide it below to keep in touch with us: </p>
            <input type="email" placeholder="Email"><br><br>
            <button>Send</button><br><br><br><br>
        </center>
    </div>
    <!--newsletter-->
    <div class="newsletter-footer">
        <div class="days">
            <h3>WORK-DAYS</h3>
            <h4>Sundays- Thursdays</h4>
            <h4>5AM- 9PM</h4>
            <h4>Fridays- Saturdays</h4>
            <h4>4AM- 10PM</h4>
        </div>
        <div class="space1"></div>
        <div class="place-pin">
            <h3>LOCATION</h3>
            (254) 2633- 456 <br>
            801 Ghetto Street | <br>
             Majengo ZY 00100
        </div>
        <div class="space1"></div>
        <div class="sign-up-news">
            <h3>NEWSLETTER</h3>
            Do you want the latest news and the hot deal news, sign-up to our newsletter <br>
            <button>Sign-Up</button>
        </div>
        <div class="space1"></div>
        <div class="follow-us">
            <h3>FOLLOW</h3>
            Follow us: <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
              </svg><a href="https://www.instagram.com" target="_blank" style="color: #000000; text-decoration: none;">Website Design</a>
        </div>
    </div>
</body>
</html>
